<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mintMenu"
        android:title="Mint" />
    <item
        android:id="@+id/countryMenu"
        android:title="Country" />
    <item
        android:id="@+id/coinSortyMenu"
        android:title="CoinSort" />
    <item
        android:id="@+id/coinGroupMenu"
        android:title="CoinGroup" />
</menu>